<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City List-->
        <scene sceneID="Q6F-2m-GJV">
            <objects>
                <tableViewController title="City List" id="ay6-vf-pCF" customClass="CityTableViewController" customModule="Weather_App_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EhI-fu-Y8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="100" id="7rX-Cs-Nqv" customClass="CityTableViewCell" customModule="Weather_App_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7rX-Cs-Nqv" id="Nmm-h7-F8g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fOf-lC-zRT">
                                            <rect key="frame" x="70" y="23" width="39.5" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzf-sI-rDy">
                                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySy-ky-1x9">
                                                    <rect key="frame" x="0.0" y="33.5" width="39.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ag-H9-IPf">
                                            <rect key="frame" x="284" y="11" width="80" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="xbX-gw-871"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fOf-lC-zRT" firstAttribute="leading" secondItem="Nmm-h7-F8g" secondAttribute="leadingMargin" constant="50" id="0f4-fc-n0z"/>
                                        <constraint firstAttribute="trailing" secondItem="5ag-H9-IPf" secondAttribute="trailing" constant="50" id="FYr-QF-vQk"/>
                                        <constraint firstItem="fOf-lC-zRT" firstAttribute="centerY" secondItem="Nmm-h7-F8g" secondAttribute="centerY" id="Iel-Wj-5lu"/>
                                        <constraint firstItem="5ag-H9-IPf" firstAttribute="centerY" secondItem="Nmm-h7-F8g" secondAttribute="centerY" id="Jim-Rv-YVz"/>
                                        <constraint firstItem="5ag-H9-IPf" firstAttribute="bottom" secondItem="Nmm-h7-F8g" secondAttribute="bottomMargin" id="Tix-GH-Do5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityIcon" destination="5ag-H9-IPf" id="qt4-xt-mKO"/>
                                    <outlet property="cityLbl" destination="Wzf-sI-rDy" id="9cc-9Q-h8O"/>
                                    <outlet property="tempLbl" destination="ySy-ky-1x9" id="czH-wX-MLq"/>
                                    <segue destination="LL1-p6-wkj" kind="show" id="Yyn-Xj-7ym"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ay6-vf-pCF" id="ELz-T4-tss"/>
                            <outlet property="delegate" destination="ay6-vf-pCF" id="lPz-1p-SWF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="City List" id="6at-BZ-Pg2">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="rDm-dZ-3gu">
                            <connections>
                                <segue destination="kXS-5K-Ftq" kind="presentation" id="yFs-57-uEf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwz-e6-ThN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="139.95535714285714"/>
        </scene>
        <!--City List-->
        <scene sceneID="M7J-2W-62P">
            <objects>
                <navigationController title="City List" id="bKs-uH-LVp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mFj-q4-BEr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ay6-vf-pCF" kind="relationship" relationship="rootViewController" id="NeV-A5-IH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVQ-UN-m1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="140"/>
        </scene>
        <!--Forecast Table View Controller-->
        <scene sceneID="bcm-zU-JqR">
            <objects>
                <tableViewController id="LL1-p6-wkj" customClass="ForecastTableViewController" customModule="Weather_App_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M0l-Wi-uON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" rowHeight="120" id="mpP-q0-JOI" customClass="ForecastTableViewCell" customModule="Weather_App_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mpP-q0-JOI" id="p9U-bz-U4h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="I6n-Ht-Qlv">
                                            <rect key="frame" x="40" y="19.5" width="189" height="81"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sb2-mP-MFl">
                                                    <rect key="frame" x="0.0" y="0.0" width="62.5" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsd-Co-7g7">
                                                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKG-VC-CLn">
                                                            <rect key="frame" x="0.0" y="30" width="62.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tempLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaV-sn-bIw">
                                                            <rect key="frame" x="0.0" y="61" width="62.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="s4l-q5-MVT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AKG-VC-CLn" firstAttribute="centerY" secondItem="sb2-mP-MFl" secondAttribute="centerY" id="OLr-Hu-bUv"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Aef-3c-iRR">
                                                    <rect key="frame" x="129.5" y="0.0" width="59.5" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyC-Kc-zwJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="59.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LowLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKH-Pk-c3y">
                                                            <rect key="frame" x="0.0" y="32" width="59.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="Tfr-r2-Qoi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feelsLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n04-NW-sTW">
                                                            <rect key="frame" x="0.0" y="60.5" width="59.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="xeo-9c-0MQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2bH-6w-733">
                                            <rect key="frame" x="314" y="30" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Ioh-pn-GYN"/>
                                                <constraint firstAttribute="height" constant="60" id="cfa-ex-ahI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I6n-Ht-Qlv" firstAttribute="centerY" secondItem="2bH-6w-733" secondAttribute="centerY" id="1UC-Yc-kUn"/>
                                        <constraint firstItem="2bH-6w-733" firstAttribute="centerY" secondItem="p9U-bz-U4h" secondAttribute="centerY" id="DmH-CC-b9C"/>
                                        <constraint firstItem="I6n-Ht-Qlv" firstAttribute="leading" secondItem="p9U-bz-U4h" secondAttribute="leadingMargin" constant="20" id="Fb9-XR-L0N"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2bH-6w-733" secondAttribute="trailing" constant="20" id="OSe-er-vMD"/>
                                        <constraint firstItem="I6n-Ht-Qlv" firstAttribute="top" secondItem="p9U-bz-U4h" secondAttribute="topMargin" constant="8.5" id="fJF-12-Dah"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLbl" destination="Tsd-Co-7g7" id="diG-Ew-M71"/>
                                    <outlet property="feelsLbl" destination="n04-NW-sTW" id="YaH-xb-K49"/>
                                    <outlet property="highLbl" destination="OyC-Kc-zwJ" id="l0o-nY-fca"/>
                                    <outlet property="iconImageView" destination="2bH-6w-733" id="X7Z-RI-ukg"/>
                                    <outlet property="lowLbl" destination="UKH-Pk-c3y" id="7fr-Kd-W6i"/>
                                    <outlet property="tempLbl" destination="vaV-sn-bIw" id="D07-3p-VQ8"/>
                                    <outlet property="timeLbl" destination="AKG-VC-CLn" id="DCo-ld-Un1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LL1-p6-wkj" id="6V2-lj-OMd"/>
                            <outlet property="delegate" destination="LL1-p6-wkj" id="WrM-gF-s5K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nJ2-9O-m9a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cR-Cd-6kb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="157"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="pRs-11-Uzj">
            <objects>
                <viewController id="kXS-5K-Ftq" customClass="AddCityViewController" customModule="Weather_App_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAj-UK-wJT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmV-c2-rtN">
                                <rect key="frame" x="100" y="100" width="214" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ayw-3y-GmZ">
                                <rect key="frame" x="100" y="182" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9f-fq-rFE">
                                <rect key="frame" x="50" y="266" width="314" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addCity:" destination="kXS-5K-Ftq" eventType="touchUpInside" id="niL-JM-KSb"/>
                                    <segue destination="2i1-9C-JxN" kind="unwind" unwindAction="unwindToCityList:" id="51C-WT-khl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GiW-pS-MHG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tmV-c2-rtN" firstAttribute="top" secondItem="GiW-pS-MHG" secondAttribute="top" constant="100" id="4NT-8q-Keq"/>
                            <constraint firstItem="GiW-pS-MHG" firstAttribute="trailing" secondItem="Ayw-3y-GmZ" secondAttribute="trailing" constant="100" id="MX0-gk-rGt"/>
                            <constraint firstItem="tmV-c2-rtN" firstAttribute="leading" secondItem="GiW-pS-MHG" secondAttribute="leading" constant="100" id="MrK-4k-lOC"/>
                            <constraint firstItem="GiW-pS-MHG" firstAttribute="trailing" secondItem="tmV-c2-rtN" secondAttribute="trailing" constant="100" id="TDf-Xc-Pom"/>
                            <constraint firstItem="b9f-fq-rFE" firstAttribute="leading" secondItem="GiW-pS-MHG" secondAttribute="leading" constant="50" id="W2l-57-KlZ"/>
                            <constraint firstItem="Ayw-3y-GmZ" firstAttribute="leading" secondItem="GiW-pS-MHG" secondAttribute="leading" constant="100" id="dkx-Ua-d0g"/>
                            <constraint firstItem="Ayw-3y-GmZ" firstAttribute="top" secondItem="tmV-c2-rtN" secondAttribute="bottom" constant="50" id="grP-6b-2bJ"/>
                            <constraint firstItem="GiW-pS-MHG" firstAttribute="trailing" secondItem="b9f-fq-rFE" secondAttribute="trailing" constant="50" id="sFl-ve-3cb"/>
                            <constraint firstItem="b9f-fq-rFE" firstAttribute="top" secondItem="Ayw-3y-GmZ" secondAttribute="bottom" constant="50" id="yxs-i1-njL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="Ayw-3y-GmZ" id="wR3-Cx-B4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLe-6Z-y4x" sceneMemberID="firstResponder"/>
                <exit id="2i1-9C-JxN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="609" y="-575"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
